<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Signika+Negative:wght@600&family=Zen+Antique&family=Zen+Antique+Soft&display=swap");
      * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      main {
        height: 100vh;
        width: 100vw;
        background-color: cadetblue;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(about-bg.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
      }
      #Heading {
        color: white;
        text-align: center;
        font-size: 55px;
        font-style: bold;
        font-family: "Roboto Slab", serif;
        font-family: "Signika Negative", sans-serif;
        font-family: "Zen Antique", serif;
        font-family: "Zen Antique Soft", serif;
        position: relative;
        top: 70px;
      }
      #Heading:hover {
        background-color: #fd841f;
        transition: 0.3s;
        color: white;
        /* border: 1px solid white; */
      }
      .box {
        height: 400px;
        width: 500px;
        border: 3px solid white;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url(About-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        top: 16vh;
        left: 64vw;
        /* right: 10px; */
      }
      .box:hover {
        background-image: url(About-img.jpg);
        /* border: 3px solid black; */
        transition: 0.5s;
      }
      main p {
        color: white;
        font-style: bold;
        position: relative;
        top: 45vh;
        left: 3vw;
        font-size: 20px;
        font-family: "Roboto Slab", serif;
      }
    </style>
  </head>
  <body>
    <main>
      <h2 id="Heading">About Us</h2>
      <p class="Auto-text">
        Welcome to india's most trusted medicine agency.<br />Since 1981 we are
        serving natural and unharmful medicines for the every indian's."
      </p>
      <div class="box"></div>
    </main>
    <!-- <script>
      var typed = new Typed(".Auto-text",{
          strings: ["Welcome to india's most trusted medicine agency.<br>Since 1981 we are serving natural and unharmful medicines for the every indian's."],
          typespeed: 150,
          backspeed: 150,
          loop:true          
      })
  </script> -->
  </body>
</html>
